<doctype HTML>
<html>
	<head><h1 style="background-color:rgb(180,180,180);"><u>CS400 P6 Web Page</u></h1></head>
	<body>
		<h1>Name: Joseph Lessner, CS: lessner</h1>
		<img src = "face.PNG"
	  	     alt = "Picture of Joseph Lessner, creator of this website" />
		<p/>
		<a href="page2.html"><u>Alternative Website</u></a>
		<h2><b>List of favorite hobbies</b></h2>
		<ol>
			<li>Working out</li>
			<li>Playing guitar</li>
			<li>Golf</li>
		</ol>
		<h2><b>List of favorite foods</b></h2>
		<ul>
			<li>Pepperoni pizza</li>
			<li>Bacon cheeseburgers</li>
			<li>Great Dane nachos</li>
		</ul>
		<h2><b>Finals Week Study Schedule</b></h2>
		<table>
			<tr><th>5/3</th><td>11AM-5:30PM - CS400 study</td></tr>
			<tr><th>5/5</th><td>12PM-8PM - PS377 paper</td></tr>
			<tr><th>5/7</th><td>11AM-6PM - PS412 exam</td></tr>
			<tr><th>5/9</th><td>12PM-6PM - PS377 study</td></tr>
			<tr><th>5/10</th><td>11AM-3:30PM - PS377 & CS400 study</td></tr>
		</table>
		<h2>CS400 ADT Terminology</h2>
		<dl>
			<dt>AVL Tree</dt>
			<dd>Height balanced tree with rotations</dd>
			<dt>Red-Black Tree</dt>
			<dd>Balanced with rotations</dd>
			<dt>Binary Search Tree</dt>
			<dd>Not balanced, no rotations</dd>
		</dl>
		<button onclick="myFunction()">Click to see my favorite type of dog!</button>
		<script>
			function myFunction() {
 				window.alert("Golden Retriever");
			}
		</script><p/>
		<a href="https://www.w3schools.com/jsref/event_onclick.asp">^Source for JavaScript code^</a><p/>
	</body>
	<footer>Author: Joseph Lessner, UW-Madison Political Science Major
	</footer>
</html>
